<head>
    <title>Booking Confirmed</title>
    <link rel="stylesheet" href="last.css">
    <script src="https://kit.fontawesome.com/ffecf09a52.js" crossorigin="anonymous"></script>
<style>
body {
  font-family: Arial;
  font-size: 12px;
  color:red;
  padding: 400px;
  background-color:black;
  margin-top:-400px;
}
</style>
</head>

<body>


    <div class="center">
        <h1>
            <br><br><br><CENTER>LATHA'S CLOUD KITCHEN</CENTER><br>
        </h1>

    </div>

    <div class="icon">
        <center><i class="fa-sharp fa-regular fa-circle-check fa-beat-fade fa-10x" style="color: rgb(3, 202, 3);"></i></center><br>
    </div>

    <center><h2>ORDER SUCCESSFULL</h2></center>

</body>